# common-utils

./: .gitignore  README.md  pom.xml
py/实例/recommend/: DataGenerator.scala  dw_rcm_hitop_prepare2train_dm.py
py/实例/流量经营BI分析投产hive脚本/: dm_user_app_prefer_yyyymm.py  dm_user_app_type_prefer_yyyymm.py  dm_user_cont_app_prefer_yyyymm.py  dm_user_cont_prefer_yyyymm.py  dm_user_cont_type_prefer_yyyymm.py  dm_user_lac_prefer_yyyymm.py  dm_user_moment_prefer_yyyymm.py  dm_user_prefer_tag_yyyymm.py  dw_contacts_user_info_yyyymm.py  dw_user_prefer_base_yyyymm.py  nohup.out  tas_frequent_use_top_yyyymm.py
py/实例/流量经营BI分析投产hive脚本/TempStatsStore/: service.properties
py/实例/流量经营BI分析投产hive脚本/TempStatsStore/log/: log.ctrl
sh/hyyd/es_deploy/: change_cluster_config.sh  config.sh
sh/hyyd/find_file/: find_file.sh  find_scp.sh  setting.sh
sh/hyyd/shell_utils/: rm_cluster_log.sh  scp.sh  start_es_cluster.sh  stop_es_cluster.sh  test.sh
sh/hyyd/tomcat_deploy/: change_name.sh  tomcat_deploy.sh  应用端口配置.xlsx
sh/hyyd/tomcat_deploy/tomcat_server_xml/: server.xml
sh/hyyd/跑数程序日志监控/: corntab.txt  log_tail_monitor.sh
sh/official/: neo4j.sh  zkCli.sh
sh/utils/: http_url_workflow_util.sh
sh/utils/app-run/: README.md  app-run.sh
sh/utils/bash-utils-master/: template.sh
sh/zj/: phoenix_batch_sql_exec.sh
sh/zj/neo4j/: all_header.txt  all_tables.txt  create_index.sql  phoenix_to_neo4j.sh
sh/实例/: Shell-经典实例.doc  mkdir_bath.sh  mysqlToHdfs_sh_awk.sh  start-storm-cluster.sh  stop-storm-cluster.sh
sh/实例/hdfs定时上传shell的案列/: crontab配置.txt
sh/实例/spark-sql/: spark-sql  t_history.sh
sh/实例/一键安装hbase/: readme.txt
sh/实例/应用启动脚本/: app-cli.sh  run_java.sh
sh/实例/数据分析/analysis/: 1day_overdue.sh  2day_overdue.sh  3day_overdue.sh  FST_overall.sh  FST_overdue.sh  FST_receivepay.sh  overdue_detail.sh  receivepay_detail.sh
sh/实例/清理zookeeper日志/: clear.sh
src/main/java/file/: FileUtil.java
src/main/java/hyyd/: ElasticUtil.java  FlftUtil.java  IdCardCheckUtil.java  JBFYUtil.java  JSONUtil.java  LawFtUtil.java  RegexUtil.java  TransUtil.java  WritContextFormatter.java
src/main/java/hyyd/es/: BatchBean.java  BatchDeal.java  ElasticClient.java  ElasticReader.java  ElasticUtil.java  ElasticWriter.java
src/main/java/hyyd/rest/: RestfulClient.java  applicationContext——配置.xml
src/main/java/spring/: SpringContextUtil.java
src/main/java/zj/clazz/: ClassUtils.java
src/main/java/zj/collection/: MyCollectionUtils.java
src/main/java/zj/database/: BaseDaoI.java  BaseDaoImpl.java
src/main/java/zj/database/basedao/: BaseDaoI.java  BaseDaoImpl.java
src/main/java/zj/es/: BatchBean.java  BatchDeal.java  ElasticUtil.java
src/main/java/zj/file/: CommonIoUtil.java  FileUtil.java  TikaUtils.java
src/main/java/zj/file/version/: FileUtil.java
src/main/java/zj/http/: HttpUtil.java
src/main/java/zj/hyyd/: FlftUtil.java  LawFtUtil.java  RegexUtil.java  TransUtil.java
src/main/java/zj/json/: GsonUtil.java  JSONUtil.java
src/main/java/zj/money/: JavaTests.java  MoneyUtils.java
src/main/java/zj/mybatis/xsys/: XsysService.java
src/main/java/zj/mybatis/xsys/mapper/: XsysMapper.java  XsysMapper.xml  xsys.xml
src/main/java/zj/neo4j/: Neo4jUtil.java
src/main/java/zj/other/: IDCardUtil.java  LineCounter.java
src/main/java/zj/prop/: PropertyListener.java  PropertyUtil.java
src/main/java/zj/quartz/: quartz.xml
src/main/java/zj/regex/: DeleteTagsUtil.java
src/main/java/zj/sink/hbase/: HbaseOperatorI.java  HbaseOperatorImpl.java  ws-hbase.properties
src/main/java/zj/sink/hbase/domain/: Constants.java  Document.java  Family.java  LogMessage.java  SingleColumnFilter.java  SysConfig.java
src/main/java/zj/sink/kafka/: DocumentProducer.java  IDocumentProducerService.java
src/main/java/zj/sink/kafka/domain/: DocumentEncoder.java
src/main/java/zj/sink/kafka/impl/: DocumentProducerImpl.java  DocumentProducerServiceImpl.java
src/main/java/zj/spring/: SpringContextUtil.java
src/main/java/zj/time/: DateUtil.java  TimeUtil.java
src/main/java/zj/trans/: IntToSmallChineseNumber.java
src/main/java/zj/trans/money/: JavaTests.java  MoneyUtils.java  TransUtil.java
src/main/java/zj/xml/: XPathConstant.java  XmlUtil.java
