ay|t_ay|"id","name","node_type","type"
ay_flys_ref|t_ay_flys_ref|"id","ay_id","flys_id","name"
ay_ft_ref|t_ay_ft_ref|"id","ay_id","ft_id","name"
ay_ref|t_ay_ref|"id","ay_fid","ay_id","name"
fg|t_fg|"id","name","fy"
fg_fy_ref|t_fg_fy_ref|"id","fg_id","fy_id","name"
fg_ws_ref|t_fg_ws_ref|"id","fg_id","ws_id","name"
flys|t_flys|"id","name","ay"
ft|t_ft|"id","name","index_name"
ft_ft_ref|t_ft_ft_ref|"id","ft_id","parent_ft_id","name"
ft_ys_ref|t_ft_ys_ref|"id","ft_id","ys_code","name"
fy|t_fy|"id","name","xzqh_p","xzqh_c"
fy_fy_ref|t_fy_fy_ref|"id","fy_id","parent_fy_id","name"
fy_ws_ref|t_fy_ws_ref|"id","fy_id","ws_id","name"
law|t_law|"id","name","index_name","document_no","category","publish_date","expire_date","type"
law_ft_ref|t_law_ft_ref|"id","law_id","ft_id","name"
lawyer|t_lawyer|"id","name","lsmc","zynx"
lawyer_ls_ref|t_lawyer_ls_ref|"id","lawyer_id","ls_id","name"
lawyer_ws_ref|t_lawyer_ws_ref|"id","lawyer_id","ws_id","name"
ls|t_ls|"id","name","xzqh","lxdz","lsrs"
ls_ws_ref|t_ls_ws_ref|"id","ls_id","ws_id","name"
ptal_aj|t_ptal_aj|"id","ajlx","ay","ys"
ptal_aj_ajjc_ref|t_ptal_aj_ajjc_ref|"id","aj_id","ajjc_id","name"
ptal_ajjc|t_ptal_ajjc|"id","name","ah","ay","ys"
ptal_ajjc_ws_ref|t_ptal_ajjc_ws_ref|"id","ajjc_id","ws_id","name"
ptal_flys_yssl_ref|t_ptal_flys_yssl_ref|"id","flys_id","yssl_id","name"
ptal_ws|t_ptal_ws|"id","ah","title","ay","ys","wszl"
ptal_ws_ay_ref|t_ptal_ws_ay_ref|"id","ws_id","ay_id","name"
ptal_ws_ft_ref|t_ptal_ws_ft_ref|"id","ws_id","ft_id","name"
ptal_ws_yssl_ref|t_ptal_ws_yssl_ref|"id","ws_id","yssl_id","name"
ptal_yssl|t_ptal_yssl|"id","keyword"
qwal|t_qwal|"id","title","ay","ys"
qwal_ay_ref|t_qwal_ay_ref|"id","qwal_id","ay_id","name"
qwal_flys_yssl_ref|t_qwal_flys_yssl_ref|"id","flys_id","yssl_id","name"
qwal_yssl|t_qwal_yssl|"id","ovalue"
qwal_yssl_ref|t_qwal_yssl_ref|"id","qwal_id","ys_code","name"