t_ay_flys_ref_header.csv###id|:START_ID(t_ay_id)|:END_ID(t_flys_id)|name
t_ay_ft_ref_header.csv###id|:START_ID(t_ay_id)|:END_ID(t_ft_id)|name
t_ay_header.csv###id:ID(t_ay_id)|name|node_type|type
t_ay_ref_header.csv###id|:START_ID(t_ay_id)|:END_ID(t_ay_id)|name
t_fg_fy_ref_header.csv###id|:START_ID(t_fg_id)|:END_ID(t_fy_id)|name
t_fg_header.csv###id:ID(t_fg_id)|name|fy
t_fg_ws_ref_header.csv###id|:START_ID(t_fg_id)|:END_ID(t_ptal_ws_id)|name
t_flys_header.csv###id:ID(t_flys_id)|name|ay
t_ft_ft_ref_header.csv###id|:START_ID(t_ft_id)|:END_ID(t_ft_id)|name
t_ft_header.csv###id:ID(t_ft_id)|name|indexName
t_ft_ys_ref_header.csv###id|:START_ID(t_ft_id)|:END_ID(t_flys_id)|name
t_fy_fy_ref_header.csv###id|:START_ID(t_fy_id)|:END_ID(t_fy_id)|name
t_fy_header.csv###id:ID(t_fy_id)|name|xzqh_p|xzqh_c
t_fy_ws_ref_header.csv###id|:START_ID(t_fy_id)|:END_ID(t_ptal_ws_id)|name
t_law_ft_ref_header.csv###id|:START_ID(t_law_id)|:END_ID(t_ft_id)|name
t_law_header.csv###id:ID(t_law_id)|name|indexName|document_no|category|publish_date|expire_date|type
t_lawyer_header.csv###id:ID(t_lawyer_id)|name|lsmc|zynx
t_lawyer_ls_ref_header.csv###id|:START_ID(t_lawyer_id)|:END_ID(t_ls_id)|name
t_lawyer_ws_ref_header.csv###id|:START_ID(t_lawyer_id)|:END_ID(t_ptal_ws_id)|name
t_ls_header.csv###id:ID(t_ls_id)|name|xzqh|lxdz|lsrs
t_ls_ws_ref_header.csv###id|:START_ID(t_ls_id)|:END_ID(t_ptal_ws_id)|name
t_ptal_aj_ajjc_header.csv###id|:START_ID(t_ptal_aj_id)|:END_ID(t_ptal_ajjc_id)|name
t_ptal_aj_ajjc_ref_header.csv###id|:START_ID(t_ptal_aj_id)|:END_ID(t_ptal_ajjc_id)|name
t_ptal_aj_header.csv###id:ID(t_ptal_aj_id)|ajlx|ay|ys
t_ptal_ajjc_header.csv###id:ID(t_ptal_ajjc_id)|name|ah|ay|ys
t_ptal_ajjc_ws_ref_header.csv###id|:START_ID(t_ptal_ajjc_id)|:END_ID(t_ptal_ws_id)|name
t_ptal_flys_yssl_ref_header.csv###id|:START_ID(t_flys_id)|:END_ID(t_ptal_yssl_id)|name
t_ptal_ws_ay_ref_header.csv###id|:START_ID(t_ptal_ws_id)|:END_ID(t_ay_id)|name
t_ptal_ws_ft_ref_header.csv###id|:START_ID(t_ptal_ws_id)|:END_ID(t_ft_id)|name
t_ptal_ws_header.csv###id:ID(t_ptal_ws_id)|ah|title|ay|ys|wszl
t_ptal_ws_yssl_ref_header.csv###id|:START_ID(t_ptal_ws_id)|:END_ID(t_ptal_yssl_id)|name
t_ptal_yssl_header.csv###id:ID(t_ptal_yssl_id)|keyword
t_qwal_ay_ref_header.csv###id|:START_ID(t_qwal_id)|:END_ID(t_ay_id)|name
t_qwal_flys_yssl_ref_header.csv###id|:START_ID(t_flys_id)|:END_ID(t_qwal_yssl_id)|name
t_qwal_header.csv###id:ID(t_qwal_id)|title|ay|ys
t_qwal_yssl_header.csv###id:ID(t_qwal_yssl_id)|ovalue
t_qwal_yssl_ref_header.csv###id|:START_ID(t_qwal_id)|:END_ID(t_qwal_yssl_id)|name